{
    "BASE_URL"                : "http://localhost/codeigniter",
    "DATABASE_HOSTNAME"       : "remotemysql.com",
    "DATABASE_USERNAME"       : "VcFM9wNg4L",
    "DATABASE_PASSWORD"       : "MxjyH6qDVq",
    "DATABASE_NAME"           : "VcFM9wNg4L"
}